DATABASE_URL=backend://YOUR_USERNAME_HERE:YOUR_PASSWORD_HERE@YOUR_DATABASE_ADDRESS_HERE/YOUR_DATABASE_NAME_HERE (example = myql://urser:un-githubbedpassword@127.0.0.1:8458/database)
EMAIL_BACKEND=EMAIL_BACKEND_YOU'RE_USING (eg = django.core.mail.backends.smtp.EmailBackend)
EMAIL_HOST=YOUR_EMAIL_HOST_HERE(eg = smtp.googlemail.com)
EMAIL_PORT=YOUR_DATABASE_PORT_HERE
EMAIL_HOST_USER=YOUR_EMAIL_USERNAME_HERE
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD_HERE
EMAIL_USE_SSL=True if using SSl otherwise false